# EnergyTool

./: HELP.md  README.md  pom.xml
src/main/java/com/example/coursework2/: BCrypt.java  Coursework2Application.java
src/main/java/com/example/coursework2/controller/: EnergyStatisticsController.java  IndexController.java  LoginController.java  NewReadingController.java  PricesController.java  RegisterController.java  RestApiController.java  TopUpController.java  ViewBillController.java  meterReadingsController.java
src/main/java/com/example/coursework2/model/: Bill.java  MeterReading.java  Price.java  User.java  Voucher.java
src/main/java/com/example/coursework2/pojo/: EnergyUsageStatistics.java
src/main/java/com/example/coursework2/repository/: BillRepository.java  MeterReadingRepository.java  MyUserDetails.java  PriceRepository.java  UserRepository.java  VoucherRepository.java
src/main/java/com/example/coursework2/security/: SecurityConfiguration.java
src/main/java/com/example/coursework2/service/: BillService.java  MeterReadingService.java  PriceService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: editPrices.html  energyStatistics.html  indexAdmin.html  indexCustomer.html  login.html  meterReadings.html  newReading.html  newReadingSuccess.html  prices.html  register.html  topUp.html  viewBill.html  viewBillStatus.html
